* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    background-image: url(./Images/back.jpeg);
    width: 100%;
    height: 500px;
    
}
.navbar {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-top: 15px;
}
.logo img {
    width: 30%;
}
.pay {
    display: flex;
}
.pay a {
    Font-size: 16px;
    Font-weight: 600;
    Line-height: 26px;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 20px;
    text-decoration: none;
    padding-top: 15px;
}
.lore a{
    display: flex;
}
.lore select {
    background-color: transparent;
    color: whitesmoke;
    border: none;
}
.pay button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
}
.dot {
    Font-size: 16px;
    Font-weight: 600;
    Line-height: 20.8px;
    color: rgb(0, 0, 0);
    padding-right: 20px;
}
.free {
    width: 50%;
    margin: auto;
}
.pod p {
    Font-size: 33px;
    Font-weight: 600;
    Line-height: 40px;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 80px;
    margin-bottom: 30px;
}
.input_1 {
    background-color: white;
    width: 100%;
    border-radius: 8px;
    padding-bottom: 10px;
}
.input_1 input {
    width: 90%;
    padding: 10px 30px;
    border: none;
    Font-size: 18px;
    Font-weight: 600;
    Line-height: 20.7px;
    color: rgb(127, 127, 127);
}
.input_1 img {
    width: 3%;
    margin-top: 10px;
}
.trend {
    text-align: center;
    margin-top: 30px;
    display: flex;
    margin-right: 10px;
}
.trend p {
    Font-size: 16px;
    font-weight: 600;
    Line-height: 26px;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
}
.trend a {
    Font-size: 14px;
    Font-weight: 400;
    line-height: 19.6px;
    color: rgb(0, 0, 238);
    text-decoration: none;
}
.big {
    display: flex;
    margin: auto;
    width: 50%;
    align-items: center;
    margin-top: 30px;
    
}
.big button {
    color: white;
    background-color: black;
    padding: 12px 20px;
    border-radius: 18px;
    border: none;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    /* margin-right: 20px; */
    margin-left: 80px;
}
.big p {
    Font-size: 16px;
    Font-weight: 600;
    Line-height: 22.4px;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
}
.row2 {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
}
.stock {
    Font-size: 23px;
    Font-weight: 600;
    Line-height: 23px;
    color: rgb(44, 52, 62);
    font-family: Arial, Helvetica, sans-serif;
}
.ass button{
    display: flex;
    padding: 10px 25px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid #dfdfe0;
    cursor: pointer;
}
.ass select {
    border: none;
    border: transparent
}

.row3 {
    /* width: 90%;margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: minimax(300px auto);
    column-gap: 20px;
    padding-left: 40px;
    margin-bottom: 20px; */
    columns: 400px;
    gap: 20px;
    /* column-count: 5; */
}
.row3 img{
    width: 100%;
    /* height:100%; */
    object-fit: cover;}